worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django_server {
        server web_mails:8000;
    }

    server {
        listen 80;

        # Настройка для статики
        location /static/ {
            alias /static/;
            access_log off;
            expires max;
        }

        # Прокси запросов на Django сервер
        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
